<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple Login</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form method="post" action="">
            <div class="box">
               <h1>Login</h1>
                
                <label>Email</label>
                <input type="email" name="email" class="email" id="email" />
                <span id="email-alert" class="msg-alert"></span>
                <br><br>
                <label>Password</label>
                <input type="password" name="password" class="email" id="password" />
                <span id="pwd-alert" class="msg-alert"></span>
                <br><br>
                <button class="btn" type="submit" id="btnSubmit">Log In</button> 
                <br><br><br><br>
                <label>Don't have user account? <a href="register.html" class="register">Click Here</a></label>
              
            </div> <!-- End Box -->
            
            <div class="box-failed">
                <label class="login-failed"><i class='fas fa-user'></i> Invalid email and password</label>
            </div>      
        </form>
            
    </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</html>
