<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple Login</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form method="post" action="">
            <div class="box">
               <h1>Register</h1>
                
                <label>Email</label>
                <input type="email" name="email" class="email" id="email" />
                <span id="email-alert" class="msg-alert"></span>
                <br><br>
                <label>Password</label>
                <input type="password" name="password" class="email" id="password" />
                <span id="pwd-alert" class="msg-alert"></span>
                <br><br>
                <label>Re-enter Password</label>
                <input type="password" name="re-password" class="email" id="re-password" />
                <span id="re-pwd-alert" class="msg-alert"></span>
                <br><br>
                <a href="index.html"><button class="btn" type="button">Back</button></a> 
                <button class="btn" type="submit" name="btnSubmit" id="btnRegSubmit">Sign Up</button>  
            </div> <!-- End Box --> 

            <div class="box-failed">
                    <label class="login-failed"><i class='fas fa-user'> Email have already used!</i></label>
            </div>    
        </form>
            
    </body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</html>